
# services:
#   - type: web
#     name: gbv4
#     env: static
#     buildCommand: npm run build
#     staticPublishPath: ./dist
#     routes:
#       - type: rewrite
#         source: /*
#         destination: /index.html

services:
  - type: web
    name: gbv4
    env: static
    buildCommand: cd my-project && npm install && npm run build
    staticPublishPath: my-project/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html