VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL_DEPLOY = 'https://safespacekenya.onrender.com/'




VITE_FIREBASE_API_KEY=AIzaSyBZBwPLPvNU_DwKth9rvy1iQbz5WB4vhes
VITE_FIREBASE_AUTH_DOMAIN=safespace-2de5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safespace-2de5d
VITE_FIREBASE_STORAGE_BUCKET=safespace-2de5d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBZBwPLPvNU_DwKth9rvy1iQbz5WB4vhes